# in docker env
DATABASE_URL = "postgresql://postgres:postgres@db/todoapp?connect_timeout=10&application_name=todoapp"

# for running outside backend
# DATABASE_URL = "postgresql://postgres:postgres@localhost/todoapp?connect_timeout=10&application_name=todoapp"
